<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <PackageReference Include="Serilog" Version="4.1.0" />
	  <PackageReference Include="serilog.settings.configuration" Version="8.0.4" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="serilog.aspnetcore" Version="8.0.3" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Queries\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
